# caom2tools

./: .gitignore  .gitmodules  .publish.sh  .travis.yml  Dockerfile27  Dockerfile27-exec  Dockerfile363  Dockerfile363-exec  Dockerfile363-test  README.md  README.rst  dev_requirements.txt  docker-entrypoint-exec.sh  docker-entrypoint.sh  docker-run-cmd.sh  setup.cfg  setup.py
caom2/: README.md  README.rst  dev_requirements.txt  setup.cfg  setup.py  tox.ini
caom2/pyCAOM2/: Dependencies.txt  build.xml  setup.py
caom2/pyCAOM2/caom2/: __init__.py  caom2_algorithm.py  caom2_artifact.py  caom2_chunk.py  caom2_composite_observation.py  caom2_energy.py  caom2_energy_transition.py  caom2_entity.py  caom2_enums.py  caom2_environment.py  caom2_exceptions.py  caom2_instrument.py  caom2_metrics.py  caom2_object.py  caom2_observation.py  caom2_observation_uri.py  caom2_part.py  caom2_plane.py  caom2_plane_uri.py  caom2_polarization.py  caom2_position.py  caom2_proposal.py  caom2_provenance.py  caom2_simple_observation.py  caom2_target.py  caom2_telescope.py  caom2_time.py  enum.py
caom2/pyCAOM2/caom2/test/: caom2testinstances.py  test_algorithm.py  test_artifact.py  test_axis.py  test_caom2_entity.py  test_caom2_enums.py  test_caom2_util.py  test_chunk.py  test_composite_observation.py  test_coord2d.py  test_coord_axis1d.py  test_coord_axis2d.py  test_coord_bounds1d.py  test_coord_circle2d.py  test_coord_error.py  test_coord_function1d.py  test_coord_function2d.py  test_coord_polygon2d.py  test_coord_range1d.py  test_coord_range2d.py  test_dimension2d.py  test_energy.py  test_energy_transition.py  test_environment.py  test_instrument.py  test_metrics.py  test_observable_axis.py  test_observation.py  test_observation_reader_writer.py  test_observation_uri.py  test_part.py  test_plane.py  test_plane_uri.py  test_polarization.py  test_polarization_wcs.py  test_position.py  test_proposal.py  test_provenance.py  test_ref_coord.py  test_simple_observation.py  (+7 more)
caom2/pyCAOM2/caom2/test/data/: CompleteCompositePolygon.xml  CompleteSimpleCircle.xml  MinimalCompositeCircle.xml  MinimalSimplePolygon.xml
caom2/pyCAOM2/caom2/types/: __init__.py  caom2_box.py  caom2_circle.py  caom2_interval.py  caom2_point.py  caom2_polygon.py  caom2_vertex.py
caom2/pyCAOM2/caom2/util/: caom2_util.py  caom2_validator.py
caom2/pyCAOM2/caom2/wcs/: __init__.py  caom2_axis.py  caom2_coord2d.py  caom2_coord_axis1d.py  caom2_coord_axis2d.py  caom2_coord_bounds1d.py  caom2_coord_circle2d.py  caom2_coord_error.py  caom2_coord_function1d.py  caom2_coord_function2d.py  caom2_coord_polygon2d.py  caom2_coord_range1d.py  caom2_coord_range2d.py  caom2_dimension2d.py  caom2_observable_axis.py  caom2_polarization_wcs.py  caom2_ref_coord.py  caom2_slice.py  caom2_spatial_wcs.py  caom2_spectral_wcs.py  caom2_temporal_wcs.py
caom2/pyCAOM2/caom2/xml/: __init__.py  caom2_observation_reader.py  caom2_observation_writer.py
caom2/pyCAOM2/test/: test_roundtrip.py
caom2pipe/: README.md  setup.cfg  (+2 more)
(+614 files in other folders)
